{
  "manifest_version": 3,
  "name": "Otomatik Form Seçenek İşaretleyici",
  "version": "1.2",
  "description": "Google Forms üzerinde otomatik olarak seçenekleri işaretleyen ve her gönderimde kimlik değiştiren tarayıcı uzantısı.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://docs.google.com/*",
    "http://localhost/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/forms/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
